* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.grid-container {
  border: 20px solid blue;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  /* grid-template-rows: repeat(3, 200px); */
  grid-auto-rows: minmax(100px, auto);
  /* column-gap:20px ;
  row-gap: 30px; */
  gap: 30px 20px;
}
.grid-item {
  background-color: skyblue;
  border: 2px solid gray;
  /* margin: 5px 0; */
  padding: 1rem;
}
.grid-item:nth-child(1){
  border: 2px solid red;
  grid-column: 1 / span 5;
  grid-row: 1/ span 2;
}
/* .grid-item:nth-child(5){
  border: 2px solid red;
  grid-column: 2 / span 3;
} */